# spring-mvc-slicing-test-sample

./: README.md  pom.xml
src/main/java/sample/springboot/slicing/: Application.java
src/main/java/sample/springboot/slicing/config/: WebSecurity.java
src/main/java/sample/springboot/slicing/controllers/: VehicleController.java
src/main/java/sample/springboot/slicing/model/: Vehicle.java
src/main/java/sample/springboot/slicing/repository/: VehicleRepository.java
src/main/java/sample/springboot/slicing/services/: VehicleService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: vehcleList.html  welcome.html
src/test/java/sample/springboot/slicing/controllers/: VehicleControllerTest.java  VehicleDataJpaTest.java
src/test/java/ssample/springboot/slicing/repository/: VehicleDataJpaTest.java
